REACT_APP_FIREBASE_API_KEY=AIzaSyCab-jAgl1F2ZhjJqTmY2m0cl06JyrTYl4
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-project-6194b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-project-6194b
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-project-6194b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=802178820440
REACT_APP_FIREBASE_APP_ID=1:802178820440:web:43c28d82ad445aff3ddd2d

# API URL設定を追加
REACT_APP_API_BASE_URL=https://portfoliobackend-seven.vercel.app/api
# http://localhost:8002/api

# https://portfoliofrontend-agzvr5av8-amattodevs-projects.vercel.app
